# integraal-integration

./: .gitignore  devenv.nix  pom.xml
examples/: pom.xml
examples/src/main/java/com/integraal/ops/integration/example/: StepLogger.java
integration/interface/: pom.xml
integration/interface/src/main/java/com/integraal/ops/integration/: FlowConfigurationService.java
integration/interface/src/main/java/com/integraal/ops/integration/flow/: EndpointService.java  EntrypointService.java  FlowConfigurationService.java  IssueHandlerService.java  ProcessorService.java  README.md  RoutingService.java  StepMappingService.java
integration/interface/src/main/java/com/integraal/ops/integration/flow/beans/: EndpointFlowInbean.java  EntrypointFlowInbean.java  FlowDefinition.java  FlowStepInbean.java  IssueHandlerInbean.java  ProcessorInbean.java  ProcessorOutbean.java  RoutingInBean.java  RoutingType.java  StepDefinition.java
integration/interface/src/main/java/com/integraal/ops/integration/flow/configurations/: IntegrationType.java  StepBuildConfiguration.java
integration/interface/src/main/java/com/integraal/ops/integration/flow/errors/: ProcessingError.java
integration/interface/src/main/java/com/integraal/ops/integration/flow/statemachine/: RoutingState.java  RoutingStateConstants.java
integration/interface/src/main/java/com/integraal/ops/integration/storage/: ExceptionStorageService.java  ProcessStepStorageService.java  UserDataStorageService.java
integration/interface/src/main/java/com/integraal/ops/integration/storage/beans/: ExceptionStoreInBean.java  ExceptionStoreOutBean.java  UserDataRetrieveInBean.java  UserDataRetrieveOutBean.java  UserDataStorageType.java  UserDataStoreInBean.java  UserDataStoreOutBean.java  UserDataType.java
integration/interface/src/main/java/com/integraal/ops/integration/storage/errors/: StorageReadError.java  StorageWriteError.java
integration/logic/: pom.xml
integration/logic/src/main/java/com/integraal/ops/integration/flow/: EndpointServiceExemple1Impl.java  EntrypointServiceExemple1Impl.java  FlowConfigurationServiceImpl.java  IssueHandlerServiceImpl.java  LogProcessorService.java  RoutingServiceImpl.java  StandardEntrypointServiceImpl.java  StepMappingServiceImpl.java
integration/logic/src/main/java/com/integraal/ops/integration/flow/errors/: EntrypointError.java
integration/logic/src/main/java/com/integraal/ops/integration/flow/utils/: ExceptionUtils.java
integration/logic/src/main/java/com/integraal/ops/integration/storage/: ExceptionStorageServiceImpl.java  UserDataStorageServiceImpl.java
integration/model/: pom.xml
integration/model/src/main/java/com/integraal/ops/integration/model/persistence/: FlowException.java  ProcessStep.java  StepStatus.java
integration/model/src/main/java/com/integraal/ops/integration/model/repositories/: FlowExceptionsRepository.java  ProcessStepRepository.java
integration/tests/: pom.xml
integration/tests/src/main/java/com/integraal/ops/integration/: IntegraalTestDataInitializationApplication.java
integration/tests/src/test/java/com/integraal/ops/integration/: IntegraalIntegrationTestApplication.java
integration/tests/src/test/java/com/integraal/ops/integration/flow/: FullFlowNominalIT.java
integration/tests/src/test/java/com/integraal/ops/integration/simulated/: SimpleSimulationTest.java
integration/tests/src/test/java/com/integraal/ops/integration/utils/: ApplicationComponents.java  ContextUtils.java
integration/tests/src/test/java/com/integraal/ops/integration/utils/applications/: IntegraalIntegrationTestApplication.java  IntegraalTestDataInitializationApplication.java
integration/tests/src/test/java/com/integraal/ops/integration/utils/applications/components/: ApplicationComponents.java
integration/tests/src/test/java/com/integraal/ops/integration/utils/assertions/: AssertionsUtils.java
integration/tests/src/test/java/com/integraal/ops/integration/utils/containers/: ContainerConstants.java  ContainerLauncher.java
integration/tests/src/test/java/com/integraal/ops/integration/utils/containers/beans/: ContainerInstances.java  ContainersConfiguration.java
integration/tests/src/test/java/com/integraal/ops/integration/utils/containers/builders/: ContainerBuilder.java  PostgresContainerBuilder.java  WiremockContainerBuilder.java
integration/tests/src/test/java/com/integraal/ops/integration/utils/containers/constants/: ContainerConstants.java
integration/tests/src/test/java/com/integraal/ops/integration/utils/containers/utils/: DefaultConfigurationsFactory.java
integration/tests/src/test/java/com/integraal/ops/integration/utils/orchestrations/: TestOrchestrator.java
integration/tests/src/test/java/com/integraal/ops/integration/utils/orchestrations/beans/: TestRunConfiguration.java
integration/tests/src/test/java/com/integraal/ops/integration/utils/orchestrations/runners/: RunnerActions.java  RunnerActionsCron.java  RunnerActionsHttpCall.java  RunnerApplicationLauncher.java  RunnerAssertions.java  RunnerCleanup.java  RunnerInitializationData.java  RunnerMock.java  RunnerMockWiremock.java  TestStepRunner.java
integration/tests/src/test/resources/database/: integration-init.sql
integration/transversal/: pom.xml
integration/transversal/src/main/java/com/integraal/ops/integration/transversal/beans/: GenericApiInbean.java  GenericApiOutbean.java  GenericConfigurationBean.java  GenericControllerInbean.java  GenericControllerOutbean.java  GenericCronInbean.java  GenericCronOutbean.java  GenericInbean.java  GenericOutbean.java  README.md
integration/transversal/src/main/java/com/integraal/ops/integration/transversal/contexts/: FlowMethodContext.java
integration/transversal/src/main/java/com/integraal/ops/integration/transversal/exceptions/: ServiceExpectedException.java  ServiceFatalException.java
integration/transversal/src/main/java/com/integraal/ops/integration/transversal/services/: AdapterService.java  FacadeService.java  LogicService.java  README.md  StarterService.java
(+9 files in other folders)
